PORT=8000
MONGODB_URI=mongodb+srv://Karan:your-password@cluster0.3efwt46.mongodb.net
CORS_ORIGIN=*

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=anything-what-you-want-to-enter
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=anything-what-you-want-to-enter
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=Enter-cloud-name
CLOUDINARY_API_KEY=Enter-cloud-api-key
CLOUDINARY_API_SECERT=Enter-api-secert